.wrapper {
    position: fixed;
    top: 0px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--Header-hight);
    width: 100%;
    padding: 10px;
    background-color: transparent;
    transition: 0.7s;

    &.sticky {
        background-color: #222;
    }
}

.header-logo {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.icon {
    color: rgb(231, 76, 60);
    font-size: 2.4rem;
    width: 30px;
    height: 30px;
}

.title {
    color: var(--white);
    font-size: 3rem;
    margin-left: 5px;
    font-weight: 400;
}

.active {
    display: flex;
    align-items: center;
}

.search-icon {
    display: flex;
    align-items: center;
    margin-right: 20px;
    width: 36px;
    height: 36px;
    font-size: 2.9rem;
    color: var(--primary);
}

.scroll-top {
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 110px;
    width: 50px;
    height: 50px;

    &.display {
        display: none;
    }
}

.btn-scroll {
    border-radius: 50%;
    font-size: 2.3rem;
}

@media (max-width: 1023px) {
    .scroll-top {
        display: none;
    }
}
